

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/clobportal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=farOOQQ1231!

jwt.clientId=glee-o-meter
jwt.client-secret=secret
jwt.accessTokenValidititySeconds=100
jwt.refreshTokenValiditySeconds=1000


